ScanAndREST/Pages/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ScanAndREST.SettingPage">
	<StackLayout>
		<TableView Intent="Data" VerticalOptions="Fill" x:Name="tableViewSettingValues">
			<TableRoot>
				<TableSection Title="Configureation description">
					<EntryCell Label="Name" Text="{Binding Name}" Placeholder="Name" Keyboard="Text" />
					<SwitchCell Text="Default" On="{Binding Default}" />
				</TableSection>
				<TableSection Title="Barcode formats" x:Name="tableSectionBarcodeFormats">
				</TableSection>
				<TableSection Title="Barcode options">
					<SwitchCell Text="AutoRotate" On="{Binding AutoRotate}" />
					<SwitchCell Text="TryHarder" On="{Binding TryHarder}" />
					<SwitchCell Text="TryInverted" On="{Binding TryInverted}" />
					<SwitchCell Text="PureBarcode" On="{Binding PureBarcode}" />
				</TableSection>
				<TableSection Title="REST interface">
					<EntryCell Label="RESTUrl" Text="{Binding RESTUrl}" Placeholder="http://localhost:8080/Barcode" Keyboard="Text" />
				</TableSection>
				<TableSection Title="Camera (Scanner) text">
					<EntryCell Label="Top" Text="{Binding ScannerTopText}" Placeholder="ScannerTopText" Keyboard="Text" />
					<EntryCell Label="Bottom" Text="{Binding ScannerBottomText}" Placeholder="ScannerBottomText" Keyboard="Text" />
					<EntryCell Label="Cancel" Text="{Binding ScannerCancelText}" Placeholder="ScannerCancelText" Keyboard="Text" />
					<EntryCell Label="Flash" Text="{Binding ScannerFlashText}" Placeholder="ScannerFlashText" Keyboard="Text" />
				</TableSection>
			</TableRoot>
		</TableView>
	</StackLayout>
</ContentPage>